events {}

http {
    upstream flask_upstream {
        server flask:5000;
    }

    server {
        listen 80;

        location /public {
            proxy_pass http://flask_upstream/public;
        }

        location /private {
            allow 127.0.0.1;
            allow 10.8.0.0/24;
            allow 16.170.217.122;
            allow 95.76.44.184;
            deny all;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://flask_upstream/private;
        }

        location = / {
            return 302 /public;
        }
    }
}
