events {}

http {
    upstream flask_upstream {
        server flask:5000;
    }

    server {
        listen 80;

        location /public {
            proxy_pass http://flask_upstream/public;
        }

        location /private {
            allow 127.0.0.1;
            deny all;
            proxy_pass http://flask_upstream/private;
        }

        location = / {
            return 302 /public;
        }
    }
}
